{
	"name": "tanstack-router-file-based",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --port 3000",
		"build": "vite build && tsc --noEmit",
		"serve": "vite preview",
		"start": "vite",
		"biome": "pnpm exec biome check --write",
		"biome:check": "pnpm exec biome check"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.13",
		"@tanstack/router-plugin": "^1.131.35",
		"@tanstack/solid-router": "^1.131.35",
		"@tanstack/solid-router-devtools": "^1.131.35",
		"postcss": "^8.5.6",
		"redaxios": "^0.5.1",
		"solid-js": "^1.9.9",
		"tailwindcss": "^4.1.13",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"typescript": "^5.9.2",
		"vite": "7.1.7",
		"vite-plugin-solid": "^2.11.8"
	},
	"packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
