{
	"compilerOptions": {
		// General
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},

		// Modules
		"module": "ES2022",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"isolatedModules": true,

		// Type Checking & Safety
		"skipLibCheck": true,
		"strict": true
	}
}
